具体一页PPT怎么写
原则1：工作内容能量化（提取构建测试集量化-搞清楚跟谁对比）
原则2：展示价值

PPT要干什么
什么问题---解决方案是啥---效果展示
-------------------------------------------------------------------------------
业务项目名称
进展：一句话总结，如效果提升了多少、解决了什么难点
工作内容（具体干了啥）        效果展示（与之前的结果形成对比）
    1.。。。。。。             表格 （对比上月、上季度提升了）
    2.。。。。。。             图（柱状图、折线图。。。）
    3.。。。。。。             
    4.。。。。。。             没内容如何显得饱满
       。。。                  1. 只做到方法，还没出结果---画流程图
       。。。                  2. 只调研了模型，还没开始跑实验---画模型结构图
       。。。                  3. 举例子，列举case：之前错误，现在正确
    9.。。。。。。             4. 只有结果不好对比，截图展示
    
    总结展望：
    1. 结论是什么
    2. 后续有什么计划
    3. 经验教训是什么
    ----------------------------------------------------------------------------
